{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;port=3306;database=hihello;user=root;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "hihello754634325#4432pathifc7uhxi877s6ga765654gfda2ww",
    "Issuer": "any",
    "Audience": "test"
  },
  "Application": {
    "AppDomain": "https://localhost:44376/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}",
    "AppTitle": "HiHello"
  },
  "SMTPConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderDisplayName": "Hi Hello Team",
    "UserName": "teamhihello@gmail.com",
    "Password": "lork cjxt ntgr luhm",
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  }
}
